<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginWindow</class>
 <widget class="QMainWindow" name="PluginWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="baseSize">
   <size>
    <width>260</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Yin &amp; Yang</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/icons/assets/yin-yang.svg</normaloff>:/icons/assets/yin-yang.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="header">
      <item>
       <widget class="QLabel" name="labelHeader">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QPushButton" name="buttonBack">
        <property name="text">
         <string>back</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabSystem">
       <attribute name="title">
        <string>System</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupKde">
          <property name="title">
           <string>KDE</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QComboBox" name="kde_combo_light"/>
           </item>
           <item>
            <widget class="QComboBox" name="kde_combo_dark"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupGnome">
          <property name="title">
           <string>Gnome</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="gnome_lineEdit_dark">
             <property name="placeholderText">
              <string>Light Theme</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="gnome_lineEdit_light">
             <property name="placeholderText">
              <string>Dark Theme</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupKvantum">
          <property name="title">
           <string>Kvantum</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="kvantum_line_light">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Light Theme</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="kvantum_line_dark">
             <property name="placeholderText">
              <string>Dark Theme</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupGtk">
          <property name="title">
           <string>GTK</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="gtk_line_light">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Light Theme</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="gtk_line_dark">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Dark Theme</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupWallpaper">
          <property name="title">
           <string>Wallpaper</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="wallpaper_button_light">
             <property name="text">
              <string>open light wallpaper</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wallpaper_button_dark">
             <property name="text">
              <string>open dark wallpaper</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabApplications">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Applications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupFirefox">
          <property name="title">
           <string>Firefox</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="firefox_line_light">
             <property name="placeholderText">
              <string>Light Theme</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="firefox_line_dark">
             <property name="placeholderText">
              <string>Dark Theme</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupVscode">
          <property name="title">
           <string>VS Code</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="code_line_light">
             <property name="placeholderText">
              <string>Light Theme</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="code_line_dark">
             <property name="placeholderText">
              <string>Dark Theme</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupAtom">
          <property name="title">
           <string>Atom</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLineEdit" name="atom_line_light">
             <property name="placeholderText">
              <string>Light Theme</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="atom_line_dark">
             <property name="placeholderText">
              <string>Dark Theme</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
