[Desktop Entry]
# The type as listed above
Type=Application
# The version of the desktop entry specification to which this file complies
Version=1.4
# The name of the application
Name=Yin & Yang
# Generic name of the application, for example "Web Browser"
GenericName=Theme Switcher
# A comment which can/will be used as a tooltip
Comment=Auto Nightmode for KDE and VSCode
# The path to the folder in which the executable is run
Path=/opt/yin_yang
# The executable of the application, possibly with arguments.
Exec=yin_yang
# The name of the icon that will be used to display this entry
Icon=yin_yang
# Describes whether this application needs to be run in a terminal or not
Terminal=false
# Describes the categories in which this entry should be shown
Categories=Utility;System;Settings;
# A list of strings which may be used in addition to other metadata to describe this entry
Keywords=night;dark;day;bright;color;theme;
